.container{
    display: grid;
    grid-template-columns: repeat(4, 22.5%);
    grid-gap: 2.5%;
    padding-left: 10%;
    padding-top : 5%;
    padding-bottom: 5%;
}

.box {
    background-color: #edefee;
    border-radius: 30px;

}

.boxSub1 {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 8%;
    padding-right: 10%;
    font-size: 18px;
    font-family: 'Karla' ;
}

.boxSub2 {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 2%;
    padding-right: 8%;
    font-size: 16px;
    font-family: 'Karla' ;
}

.img {
    border-radius: 30px;
    /* Need to put width and height to 100% for object-fit to work! */
    width:100%;
    height:100%;
    max-height: 100px;
    object-fit: cover ;
    padding-left: 5%;
}

.boxSub_h4 {
    font-size: 18px;
    font-family: 'Karla' ;
    padding-left: 15%;
}


.header {
    color:black;
    font-size: 50px;
    font-family: 'Markazi Text' ;
    margin-bottom: 0px;
    padding-left:10%;
    margin:auto;
    text-align: justify;
    padding-left: 10%;
    padding-top:2%;
}

.desc_p {
    font-family: 'Karla' ;
    font-size: 16px;
    text-decoration: solid;
    text-align: justify;
    padding-left: 8%;
    padding-right: 8%;
}

.Testimonial{
background-color: white;
}